<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
       
    <title>YUI Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
    <link href="../yui_3.11.0/build/cssreset/cssreset.css" rel="stylesheet">
	<link href="../yui_3.11.0/build/cssbase/cssbase.css" rel="stylesheet">
	<link href="../yui_3.11.0/build/cssfonts/cssfonts.css" rel="stylesheet">
	<link href="../yui_3.11.0/build/cssgrids/cssgrids.css" rel="stylesheet">
	<link href="../yui_3.11.0/build/cssbutton/cssbutton.css" rel="stylesheet">
	<script src="../yui_3.11.0/build/yui/yui.js"></script>
	
	<style>
	/* Default layout for browsers that do not support media queries */
	body { margin: auto; width: 960px; }
	.nav { width: 240px;  background-color:blue}
	.main { width: 720px; background-color:red}
	
	/* Phone: completely vertical layout */
	@media screen and (max-width: 480px) {
	body { margin: inherit; width: inherit; }
	.yui3-u { display: block; }
	.nav { width: 100%;  background-color:blue}
	.main { width: 100%; background-color:red}
	}
	
	/* Tablet to small desktop: side nav, fluid layout */
	@media screen and (min-width: 481px) and (max-width: 960px) {
	body { margin: inherit; width: inherit; }
	.layout { padding-left: 240px; }
	.nav { margin-left: -240px; width: 240px;  background-color:blue}
	.main { width: 99%;  background-color:red}
	}
	
	/* Desktop: max out with a centered, 960px fixed width layout */
	@media screen and (min-width: 961px) {
	body { margin: auto; width: 960px; }
	.nav { width: 240px; background-color:blue }
	.main { width: 720px; background-color:red }
	}
	
	#cd {
	   background-color: white;
	   width: 90%;
	   align: center
	}
	</style>

    <div id="hd">
        <h1>Fluid Layout Template</h1>
    </div>

	
		<ul class="yui3-g" id="cd">
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
			
			<li class="yui3-u-1-4">
				<div class="content">
					<a href="http://detail.tmall.com/item.htm?spm=a2106.m885.1000384.1.XeNe3O&id=18692958998&source=dou&_u=9jhn5rf4ea&scm=1029.newlist-0.webpstd.50002766&ppath=&sku=" target="_blank"><img src="http://glt2.alicdn.com/bao/uploaded/i2/13595028120039808/T1OoR1FmtcXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt='' /></a>
					<p>
					299.00 128.88/500g 389
					</p>						
		   	    </div>
			</li>
		</ul>
	
				

    <div id="ft"></div>
</html>