db_ip=localhost
db_port=3306
db_name=data_collect
db_user=dataCollect
db_passwd=saz008632
information_schema_db_name=information_schema
information_schema_db_user=dataCollect
information_schema_db_passwd=saz008632
mq_url=tcp://10.228.66.15:61616
mq_user=
mq_passwd=
mq_subject=
chrome_driver_path=E\:/SelfWorkSpace/DataCollect/CommonLibRepository/tool/chromedriver2_win32_0.8/chromedriver.exe
log_level=debug