log4j.rootLogger=INFO,R2 

log4j.appender.R2=org.apache.log4j.RollingFileAppender 

log4j.appender.R2.File=C:/data_collect/logs/log.html 

log4j.appender.R2.MaxFileSize=10MB 

log4j.appender.R2.MaxBackupIndex=1 

log4j.appender.R2.layout=org.apache.log4j.HTMLLayout 

#log4j.appender.R2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n